# openworkouttimerpp

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/xyz/negmawon/workouttimerpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/negmawon/workouttimerpp/: App.kt  MainActivity.kt
app/src/main/java/xyz/negmawon/workouttimerpp/audio/: SfxPlayer.kt  TtsSpeaker.kt
app/src/main/java/xyz/negmawon/workouttimerpp/data/: WorkoutTimerDb.kt
app/src/main/java/xyz/negmawon/workouttimerpp/data/converters/: StringListConverter.kt
app/src/main/java/xyz/negmawon/workouttimerpp/data/dao/: TimerDao.kt
app/src/main/java/xyz/negmawon/workouttimerpp/data/entity/: WorkoutTimer.kt
app/src/main/java/xyz/negmawon/workouttimerpp/data/repo/: SettingsRepo.kt  TimerRepo.kt
app/src/main/java/xyz/negmawon/workouttimerpp/engine/: Section.kt  TimerEngine.kt
app/src/main/java/xyz/negmawon/workouttimerpp/ui/: WorkoutTimerApp.kt
app/src/main/java/xyz/negmawon/workouttimerpp/ui/common/: Defaults.kt  SectionIndicator.kt  WorkoutTimerTopBar.kt
app/src/main/java/xyz/negmawon/workouttimerpp/ui/components/: CircularTimer.kt  DurationField.kt  IntField.kt  StepperRow.kt  WheelPickerDialog.kt
app/src/main/java/xyz/negmawon/workouttimerpp/ui/edit/: TimerEditScreen.kt  TimerEditViewModel.kt  TimerForm.kt
app/src/main/java/xyz/negmawon/workouttimerpp/ui/list/: TimerListScreen.kt  TimerListViewModel.kt
app/src/main/java/xyz/negmawon/workouttimerpp/ui/run/: RunScreen.kt
app/src/main/java/xyz/negmawon/workouttimerpp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/xyz/negmawon/workouttimerpp/ui/theme/: Type.kt  WorkoutTimerTheme.kt
app/src/main/java/xyz/negmawon/workouttimerpp/utils/: NumberUtils.kt  VibrationPermissionHandler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rest_set.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_timer_launcher_round.xml
app/src/main/res/values/: ic_timer_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/xyz/negmawon/workouttimerpp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
